# unity-mcp

./: .gitignore  LICENSE  README.md
editor/: UnityMCPEditorLogger.cs  UnityMCPWindow.Data.cs  UnityMCPWindow.Server.cs  UnityMCPWindow.Settings.cs  UnityMCPWindow.TcpClient.cs  UnityMCPWindow.UI.cs  UnityMCPWindow.cs  package.json
editor/Shared/Data/: Constants.cs
editor/Shared/Messages/: ExecuteMenuItemMessage.cs  ManageAssetMessage.cs  ManageEditorMessage.cs  ManageGameObjectMessage.cs  ManageSceneMessage.cs  ManageScriptMessage.cs  MessagePacket.cs  ReadConsoleMessage.cs
editor/Shared/Messages/Abstractions/: ToolMessage.cs
editor/Tools/: ExecuteMenuItemTool.cs  ManageAssetTool.cs  ManageEditorTool.cs  ManageGameObjectTool.cs  ManageSceneTool.cs  ManageScriptTool.cs  ReadConsoleTool.cs
editor/Tools/Abstractions/: ITool.cs
server/: server.csproj  server.sln
server/src/: MCPServer.cs  Program.cs  TcpServer.Tools.cs  TcpServer.cs
server/src/tools/: ExecuteMenuItem.cs  HttpClientExt.cs  ManageAssets.cs  ManageEditor.cs  ManageGameObject.cs  ManageScene.cs  ManageScripts.cs  ReadConsole.cs
