<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Editor\Shared\Messages\MessagePacket.cs" Link="src\MessagePacket.cs" />
    <Compile Include="..\Editor\Shared\Messages\Abstractions\ToolMessage.cs" Link="src\ToolMessage.cs" />
    <Compile Include="..\Editor\Shared\Data\Constants.cs" Link="src\Constants.cs" />
    <Compile Include="..\Editor\Shared\Messages\ReadConsoleMessage.cs" Link="src\ReadConsoleMessage.cs" />
    <Compile Include="..\Editor\Shared\Messages\ExecuteMenuItemMessage.cs" Link="src\ExecuteMenuItemMessage.cs" />
    <Compile Include="..\Editor\Shared\Messages\ManageGameObjectMessage.cs" Link="src\ManageGameObjectMessage.cs" />
    <Compile Include="..\Editor\Shared\Messages\ManageSceneMessage.cs" Link="src\ManageSceneMessage.cs" />
    <Compile Include="..\Editor\Shared\Messages\ManageScriptMessage.cs" Link="src\ManageScriptMessage.cs" />
    <Compile Include="..\Editor\Shared\Messages\ManageAssetMessage.cs" Link="src\ManageAssetMessage.cs" />
    <Compile Include="..\Editor\Shared\Messages\ManageEditorMessage.cs" Link="src\ManageEditorMessage.cs" />
  </ItemGroup>

</Project>
